zuul.routes.MerchantManagementMS.path=/Ind/merchant/**
zuul.routes.MerchantManagementMS.strip-prefix=false
#zuul.routes.merchant_management.service-id=MerchantManagementMS

zuul.routes.WorkitemManagementMS.path=/Ind/workitem/**
zuul.routes.WorkitemManagementMS.strip-prefix=false

zuul.routes.OTPManagementMS.path=/Ind/otp
zuul.routes.OTPManagementMS.strip-prefix=false
